<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>SLU Philosophy Graduate Student Association: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark border">
            <a class="navbar-brand" href="/"><span style="color:white">SLU Philosophy Graduate Student Association</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/conference">Annual Conference</a></li>
                        <li class="nav-item"><a class="nav-link" href="/calendar">Calendar</a></li>
                        <li class="nav-item"><a class="nav-link" href="/resources">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="/studentwebsites">Student Websites</a></li>
                        <li class="nav-item"><a class="nav-link" href="/">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/photoalbum">Photo Album</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
            </div>
        </nav>
        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>
        <footer>
            <hr>
            <img src="static/SLU logo.jpg" alt="SLU logo"  class="center">
            SLU PGSA 2019
        </footer>
    </body>
</html>
